Program = {SOI ~ (Expr)* ~ EOI}
ImgUnit = {"i" | "I"}
Real = {ASCII_DIGIT+}
Complex = {(Real ~ ImgUnit?) | ImgUnit}
Expr = {NonBinaryExpr ~ (BinaryOperator ~ NonBinaryExpr)*}
NonBinaryExpr = {UnaryExpr | ("(" ~ Expr ~ ")" ) | Complex}
BinaryOperator = {"+" | "-" | "*" | "/" | "==" | "<=" | "<" | ">=" | ">" | "^" }
UnaryExpr = {UnaryOperator ~ Expr}
UnaryOperator = {"+" | "-"}
COMMENT = _{ ("/*" ~ (!"*/" ~ ANY)* ~ "*/") | ("//" ~ (!"\n" ~ ANY)* ~ NEWLINE) }
WHITESPACE = _{ " " | "\t" | "\n" | "\r"}